# --- Postgres Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=studycollab
POSTGRES_PORT=5432

# --- MinIO Configuration ---
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=studycolab-private-assets-dev

# --- Application Secrets ---
JWT_SECRET=secret-internal-key

# --- Frontend URLs ---
NEXT_PUBLIC_API_URL=http://localhost:8080
INTERNAL_API_URL=http://core-service:8080